# HxcApi

./: .gitignore  Dockerfile
.github/: test-app-2.yml
.github/workflows/: increment-major-version  increment-version.yml  main.yml  test-app.yml  update-version.yml
HxcApi/: Dockerfile  HxcApi.sln
HxcApi/HxcApi/: Dockerfile  HxcApi.csproj  HxcApi.http  Program.cs  RabbitMqService.cs
HxcApi/HxcApi/Common/Events/Contracts/: Event.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
HxcApi/HxcApi/Common/Events/EventHandlers/: HxcEventHandler.cs
HxcApi/HxcApi/Common/Events/EventPublishers/: EventPublisher.cs
HxcApi/HxcApi/Common/Persistence/Commands/: EventDispatchingCommandHandler.cs  ICommand.cs  ICommandHandler.cs  ICommandValidator.cs
HxcApi/HxcApi/Common/Persistence/Queries/: IQuery.cs  IQueryHandler.cs  IQueryValidator.cs  QueryHandler.cs
HxcApi/HxcApi/Common/Persistence/QueryGenerators/: FileSqlQueryGenerator.cs
HxcApi/HxcApi/Common/Persistence/SqlQueries/: ISqlQueryGenerator.cs
HxcApi/HxcApi/DataAccess/Contracts/Common/Commands/: CommandHandler.cs  EventDispatchingCommandHandler.cs  ICommand.cs  ICommandHandler.cs  ICommandValidator.cs
HxcApi/HxcApi/DataAccess/Contracts/Common/Events/: Event.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
HxcApi/HxcApi/DataAccess/Contracts/Common/Queries/: IGetOrganizationTodosQueryGenerator.cs  IQuery.cs  IQueryHandler.cs  IQueryValidator.cs  QueryHandler.cs
HxcApi/HxcApi/DataAccess/Contracts/Common/SqlQueries/: ISqlQueryGenerator.cs
HxcApi/HxcApi/DataAccess/Contracts/Todos/Commands/: CreateOrganizationTodoCommand.cs  ICreateOrganizationTodoCommandHandler.cs
HxcApi/HxcApi/DataAccess/Contracts/Todos/Queries/: GetOrganizationTodosQuery.cs  IGetOrganizationTodosQueryHandler.cs
HxcApi/HxcApi/DataAccess/Contracts/Todos/SqlQueries/: ITodosSqlQueryGenerator.cs
HxcApi/HxcApi/DataAccess/DapperImplementation/Common/: FileSqlQueryGenerator.cs
HxcApi/HxcApi/DataAccess/DapperImplementation/Todos/Commands/: CreateOrganizationTodoCommandHandler.cs  CreateOrganizationTodoEventDispatcherCommandHandler.cs  CreateOrganizationTodoTodoCommandValidator.cs
HxcApi/HxcApi/DataAccess/DapperImplementation/Todos/Exceptions/: CannotKillAnybodyException.cs
HxcApi/HxcApi/DataAccess/DapperImplementation/Todos/Ioc/: DapperImplementationIocHelper.cs  TodosIocHelper.cs
HxcApi/HxcApi/DataAccess/DapperImplementation/Todos/Queries/: GetOrganizationTodosQueryGenerator.cs  GetOrganizationTodosQueryHandler.cs  TodosFileSqlQueryGenerator.cs
HxcApi/HxcApi/DataAccess/DapperImplementation/TypeHandlers/: SqlDateOnlyTypeHandler.cs
HxcApi/HxcApi/DataAccess/Sql/Todos/Queries/: QueryTodos.sql
HxcApi/HxcApi/Events/Common/EventHandlers/: HxcEventHandler.cs
HxcApi/HxcApi/Events/Common/EventPublishers/: EventPublisher.cs
HxcApi/HxcApi/Events/Todo/EventHandlers/: CreateOrganizationTodoEventHandler.cs
HxcApi/HxcApi/Events/Todo/EventPublishers/: CreateOrganizationTodoEventPublisher.cs
HxcApi/HxcApi/Events/Todo/Ioc/: TodosEventsIocHelper.cs
HxcApi/HxcApi/Events/Todos/EventHandlers/: CreateOrganizationTodoEventHandler.cs
HxcApi/HxcApi/Events/Todos/EventPublishers/: CreateOrganizationTodoEventPublisher.cs
HxcApi/HxcApi/Events/Todos/Ioc/: TodosEventsIocHelper.cs
HxcApi/HxcApi/ExceptionHandling/Middleware/: KnownExceptionMiddleware.cs
HxcApi/HxcApi/ExceptionHandling/Serilog/: HxcSerilogSink.cs
HxcApi/HxcApi/ExceptionHandling/Todo/: CannotKillAnybodyException.cs  TodoException.cs
HxcApi/HxcApi/Logging/Serilog/: HxcSerilogSink.cs
HxcApi/HxcApi/Properties/: launchSettings.json
HxcApi/HxcApi/Todos/Contracts/Commands/: CreateOrganizationTodoCommand.cs  ICreateOrganizationTodoCommandHandler.cs
HxcApi/HxcApi/Todos/Contracts/Queries/: GetOrganizationTodosQuery.cs  IGetOrganizationTodosQueryHandler.cs
HxcApi/HxcApi/Todos/Contracts/SqlQueries/: ITodosSqlQueryGenerator.cs
HxcApi/HxcApi/Todos/Events/EventHandlers/: CreateOrganizationTodoEventHandler.cs
HxcApi/HxcApi/Todos/Events/EventPublishers/: CreateOrganizationTodoEventPublisher.cs
HxcApi/HxcApi/Todos/Events/Ioc/: TodosEventsIocHelper.cs
HxcApi/HxcApi/Todos/Exceptions/: CannotKillAnybodyException.cs  TodoException.cs
HxcApi/HxcApi/Todos/Persistence/Commands/CommandHandlers/: CreateOrganizationTodoEventDispatcherCommandHandler.cs
HxcApi/HxcApi/Todos/Persistence/Commands/CommandValidators/: CreateOrganizationTodoTodoCommandValidator.cs
HxcApi/HxcApi/Todos/Persistence/Ioc/: TodosIocHelper.cs
HxcApi/HxcApi/Todos/Persistence/Queries/QueryGenerators/: TodosFileSqlQueryGenerator.cs
HxcApi/HxcApi/Todos/Persistence/Queries/QueryHandlers/: GetOrganizationTodosQueryHandler.cs
HxcApi/HxcApi/Utility/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  RabbitMqService.cs  SqlExtensions.cs
HxcApi/HxcApi/Utility/Extensions/: ClaimsPrincipalExtensions.cs
HxcApiClient/HxcApiClient/: HxcApiClient.csproj
HxcApiClient/HxcApiClient/Common/: HxcApiClient.cs  IHxcApiClient.cs
HxcApiClient/HxcApiClient/Http/: BaseClient.cs  HxcHttpResponse.cs  IhttpFactory.cs
HxcApiClient/HxcApiClient/Ioc/: ServiceExtensions.cs
HxcApiClient/HxcApiClient/Todos/: ITodosClient.cs  TodosClient.cs
HxcApiClient/HxcApiClient/Todos/Records/: TodoRecords.cs
HxcApiJit/: Dockerfile  HxcApiJit.csproj  Program.cs
HxcCommon/: ErrorLogEvent.cs  KnownException.cs  Todo.cs
(+26 files in other folders)
