<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
        <OptimizationPreference>Speed</OptimizationPreference>
        <Version>0.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CopySqlFilesToOutputDirectory" Version="1.0.0" />
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
      <PackageReference Include="Dapper.AOT">
        <Version>1.0.31</Version>
      </PackageReference>
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="YeSql.Net" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HxcCommon\HxcCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logging\" />
      <Folder Include="Monitoring\" />
      <Folder Include="Todos\Contracts\" />
      <Folder Include="Todos\Events\" />
      <Folder Include="Todos\Persistence\Commands\" />
      <Folder Include="Todos\Persistence\Queries\" />
    </ItemGroup>

</Project>
